{
  "name": "personalise-kings",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:services": "docker compose up -d postgres redis",
    "dev:web": "bun --filter @personalise-kings/web-admin dev",
    "dev:customiser": "bun --filter @personalise-kings/customiser dev",
    "dev:api": "bun --filter @personalise-kings/api dev",
    "worker:maintenance": "bun --filter @personalise-kings/worker-maintenance dev",
    "worker:render": "bun --filter @personalise-kings/worker-render dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "prisma:generate": "bun --filter @personalise-kings/db prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "bun --filter @personalise-kings/db prisma migrate dev --schema prisma/schema.prisma",
    "db:seed": "bun --filter @personalise-kings/db seed"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.15"
  }
}
