{
  "name": "@personalise-kings/customiser",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@personalise-kings/config": "workspace:*",
    "@personalise-kings/connector-contracts": "workspace:*",
    "@personalise-kings/design-engine": "workspace:*",
    "@personalise-kings/render-schema": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.9.2"
  }
}
